{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dev": "Server=localhost;Database=demo;User Id=sa;Password=p@ssw0rd;Trusted_Connection=False;MultipleActiveResultSets=True"
  }
}
